description "monitors haproxy pool queues and sends alerts to harold"

start on runlevel [2345]
stop on runlevel [016]

respawn
respawn limit 10 5

chdir /opt/monitors/
exec su -s /bin/bash -c /opt/monitors/haproxy.py reddit-monitor
