description "monitor a url for availability"

instance $url

start on runlevel [2345]
stop on runlevel [016]

respawn
respawn limit 10 5

chdir /opt/monitors
exec su -s /bin/bash -c '/opt/monitors/site_up.py $url' monitoring
