description "collect stats via udp, forward to graphite"
poll rabbit queue lengths, report to graphite, and raise alerts"

start on runlevel [2345]
stop on runlevel [016]

respawn
respawn limit 10 5

chdir /opt/monitors
exec su -s /bin/bash -c /opt/monitors/tallier.py reddit-monitor
